# iotCoreMT

./: 8210489b5e-certificate_pem.crt  8210489b5e-public_pem.key  Dockerfile  README.md  pom.xml
certs/: 8210489b5e-private_pem.key
src/main/java/com/madreTierra/: MadrreTierraIotCoreApplication.java
src/main/java/com/madreTierra/auth/config/: CorsConfig.java  SecurityConfiguration.java
src/main/java/com/madreTierra/auth/controller/: UserAuthController.java
src/main/java/com/madreTierra/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RequestUserDto.java  ResponseUserDto.java  UserAuthDto.java
src/main/java/com/madreTierra/auth/filter/: JwtRequestFilter.java
src/main/java/com/madreTierra/auth/service/: AuthEntryPointJwt.java  JwtUtils.java  UserDetailsCustomService.java  UserDetailsImpl.java
src/main/java/com/madreTierra/auth/service/seeder/: StartData.java
src/main/java/com/madreTierra/controller/: MQTTController.java  MachineController.java  TransactionsController.java  UserController.java
src/main/java/com/madreTierra/dto/: ComandDTO.java  MachinDTO.java  MachineDTO.java  MachineEditDTO.java  MachineRequestDTO.java  MonthlyMachineSummaryDto.java  MonthlySummaryDto.java  StatsAdminDTO.java  StatsWidgetUserDTO.java  TransactionDto.java  TransactionSummaryDto.java  UserDTO.java  UserRequestDto.java
src/main/java/com/madreTierra/entity/: MachinEntity.java  RoleEntity.java  StatePayEntity.java  TransactionEntity.java  UserEntity.java
src/main/java/com/madreTierra/enumeration/: LightSwitch.java  RoleName.java  ValveFill.java  ValveWash.java  WaterPumpSwich.java
src/main/java/com/madreTierra/exception/: CustomExceptionHandler.java  ErrorDetails.java  IdNotFound.java  ParamNotFound.java  RepeatedUsername.java
src/main/java/com/madreTierra/mapper/: MachineMap.java  TransactionsMap.java  UserMap.java
src/main/java/com/madreTierra/repository/: MachineRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/madreTierra/service/: IUserService.java
src/main/java/com/madreTierra/service/Impl/: MachineService.java  MqttClientManager.java  TransactionService.java  UserService.java
src/main/java/com/madreTierra/utils/: AppConfig.java  AppStartupRunner.java  AwsConfig.java  MQTTConfig.java
src/main/resources/: application-DEV.properties  application-PROD.properties  application.properties
src/test/java/com/madreTierra/: MadrreTierraIotCoreApplicationTests.java
